<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Anis &amp; Dias Wedding Ceremony</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Hi guys, please come to our wedding ceremony" />
	<meta name="keywords" content="dias anis wedding" />
	<meta name="author" content="MEGAPIXEL.ID" />

	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<div class="fh5co-loader"></div>

	<div id="page">
	<header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/img_bg_2-1.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>Syukuran Ngunduh Mantu</h1>
							<h1>Dias &amp; Anis</h1>
							<h2>Wonogiri, March 18th, 2018</h2>
							<p><a href="#" class="btn btn-default btn-sm">Save the date</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-couple">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2>Assalamu'alaikum</h2>
					<h2>بَارَكَ اللَّهُ لَكَ وَبَارَكَ عَلَيْكَ وَجَمَعَ بَيْنَكُمَا فِى خَيْرٍ</h2>
					<p>We invited you to celebrate our thanksgiving</p>
					<h3>Wonogiri, March 18th, 2018</h3>
				</div>
			</div>
			<div class="couple-wrap animate-box">
				<div class="couple-half">
					<div class="groom">
						<img src="images/groom2.jpg" alt="groom" class="img-responsive">
					</div>
					<div class="desc-groom">
						<h3>Dias Aziz Pramudita</h3>
						<p>Happy person, kindhearted, cheerful and friendly. I bear witness that there is no god but Allah and Muhammad as messenger of Allah, moral values hold special place in my life. Though, I am modern thinker, but strongly believe in good values given by our anchestor. Unfortunately, im lazy and unstructured person. I love football the most, and exploring new things and places, playing music sometimes. Interest in photography and videography. I'm not kind of people who look for happines, I create it.</p>
					</div>
				</div>
				<div class="couple-half">
					<div class="bride">
						<img src="images/bride1.jpg" alt="groom" class="img-responsive">
					</div>
					<div class="desc-bride">
						<h3>Anis Khoerun Nisa</h3>
						<p>Positive person and have cheerful outlook towards life. Always grateful of all the gifts given to me. Im a hardworker and always manage every what to do list in my daily activity. Im a teacher and my student love me! As every woman in this world, im moody person. Hating irresponsibility and coming late. Im more like a rapper than a singer when i try singing. But, it doesnt diminish my confidence at all. I like to cook something new and exerimenting with different cuisines. I also enjoying decorating my home with handmade stuff. Spending time with family (husband & children in the future) is one thing that i love the most, because their happines is mine.</p>
					</div>
				</div>
			</div>
		</div>

	</div>

	<div id="fh5co-event" class="fh5co-bg" style="background-image:url(images/img_bg_4.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2>Wedding Events</h2>
				</div>
			</div>
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-10 col-md-offset-1">
							<div class="col-md-4 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3>Akad Nikah</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>08:00 AM</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Sunday 04</span>
										<span>March, 2018</span>
									</div>
									<p>First of all, I just wanna say "Alhamdulillahirobbil'alamin" for everything has done. Akad nikah finally has been well established even if my body was sweating cold at the moment, but the most important thing was when i hear the word "SAH!" from the witnesses, it felt like my tears down apart along with happines that never imagine before. </p>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3>Walimatul 'Ursy</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>10:00 AM</span>
										<span>05:00 PM</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Sunday 04</span>
										<span>March, 2018</span>
									</div>
									<p>Secondly, Thanks to all of my family, my friends came to my wedding ceremony, I, represent Anis Khoerun Nisa's family, really do apologize for all of the inconvenience you got, the services, the places, the welcoming, etc. Lastly, i pray for all the goodness in your life guys. Baarakallahufiikum.</p>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3>Syukuran</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>09:00 AM</span>
										<span>12:00 AM</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Sunday 18</span>
										<span>March, 2018</span>
									</div>
									<p>And now, I want to invite you to join my thanksgiving "Syukuran ngunduh mantu" which will be run at my home addressed Ngaluran, RT.03/RW.01, Sumberagung, Pracimantoro, Wonogiri, Jawa Tengah. I'll see you there guys!</p>
									<p>I updated the maps below, dont forget to follow ya. Don't "kesasar" haha</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="fh5co-gallery" class="fh5co-section-gray">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>Our Memories</span>
					<h2>Gallery</h2>
					<p>I love photography! Cause what i caught on film is captured forever. It remembers many things, long after you have forgotten everything. Enjoy!</p>
				</div>
			</div>
			<div class="row row-bottom-padded-md">
				<div class="col-md-12">
					<ul id="fh5co-gallery-list">
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/couple-1.jpg); ">
							<a class="color-3">
								<div class="case-studies-summary">
									<span>1</span>
								</div>
							</a>
						</li>
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/couple-2.jpg); ">
							<a class="color-3">
								<div class="case-studies-summary">
									<span>2</span>
								</div>
							</a>
						</li>
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/couple-3.jpg); ">
							<a class="color-3">
								<div class="case-studies-summary">
									<span>3</span>
								</div>
							</a>
						</li>
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/couple-4.jpg); ">
							<a class="color-3">
								<div class="case-studies-summary">
									<span>4</span>
								</div>
							</a>
						</li>
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/couple-5.jpg); ">
							<a class="color-3">
								<div class="case-studies-summary">
									<span>5</span>
								</div>
							</a>
						</li>
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/couple-6.jpg); ">
							<a class="color-3">
								<div class="case-studies-summary">
									<span>6</span>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</div>
	<div id="fh5co-services" class="fh5co-section-gray">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2>Maps</h2>
				</div>
			</div>
			<div class="row copyright">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3949.6460609335854!2d110.79692901478033!3d-8.137467594142358!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x35b2cd072d964a6!2sMASJID+ARROHMAN!5e0!3m2!1sen!2suk!4v1521010933270" width="100%" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
			<div class="col-md-12 text-center">

			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<span>Numpang Iklan!</span>
					<h2>We Offer Services</h2>
					<p>Along with this, i think this is the best time to launch our services. If you guys need designing something, photograph or videofraph, just feel free to contact me. Insyaallah we're professional with friendly prices :)</p>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6">
					<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
						<span class="icon">
							<i class="icon-calendar"></i>
						</span>
						<div class="feature-copy">
							<h3>Design</h3>
							<p>We offer design services like: Wedding Invitation (online: web-based or social media-based & offline), Poster, Banner, Shirts, Presents (Cartoon, Silhouette, caricature) etc.</p>
						</div>
					</div>

					<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
						<span class="icon">
							<i class="icon-image"></i>
						</span>
						<div class="feature-copy">
							<h3>Photography</h3>
							<p>Dont let your moments go away! Freeze them! Keep them alive with you. Because we dont remember days, we remember moments! We offer Graduation photoshoot, Wedding, Post-wedding, Grup or Family portrait, Events, Products, etc. Feel free to contact me for the details.</p>
						</div>
					</div>

					<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
						<span class="icon">
							<i class="icon-video"></i>
						</span>
						<div class="feature-copy">
							<h3>Videography</h3>
							<p>The photos only show you a few moments, but video puts you back in the moment! We offer Wedding highlights, Wedding invitation, Travel video, Events, Advertisements, Assignments, etc. Don't let your moments fade away, Keep it with us!</p>
						</div>
					</div>

				</div>

				<div class="col-md-6 animate-box">
						<div class="overlay">
							<iframe width="100%" height="600" src="https://www.youtube.com/embed/rgNcU4YP6hQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						</div>
				</div>
			</div>


		</div>
	</div>
	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2018 Megapixel.id</small>
						<small class="block">Developed by <a href="http://suhin.gitlab.io/" target="_blank">@husinnanda</a> &amp; <a href="http://diasaniswedding.gitlab.io/" target="_blank">@diasaziz</a></small>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script> -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	<script>
    var d = new Date(new Date().getTime() + 180 * 120 * 120 * 360);

    // default example
    simplyCountdown('.simply-countdown-one', {
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate()
    });

    //jQuery example
    $('#simply-countdown-losange').simplyCountdown({
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate(),
        enableUtc: false
    });
</script>
	</body>
</html>
